SocialNetWork/View/MainWindow.xaml

<Window x:Class="SocialNetWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetWork"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Sign Up" Height="480" Width="450" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/images/backg.jpg"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="SIGN UP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Myriad Pro"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="150">
            <TextBox x:Name="name"  Margin="10 1 10 10"  TextAlignment="Left" FontSize="16"/>
            <PasswordBox x:Name="password" Margin="10 1 10 10" FontSize="16"/>
            <TextBox x:Name="surname" Margin="10 1 10 10"  TextAlignment="Left" FontSize="16"/>
            <DatePicker x:Name="birth" Margin="10 1 10 10"/>
            <TextBox x:Name="mail" Margin="10 1 10 10"  TextAlignment="Left" FontSize="16"/>
 
            <Button Content="Upload Image" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 1 10 10" FontSize="14" FontFamily="Myriad Pro"  Click="Button_Click"/>
            <Button Content="Sign Up" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 1 10 10" FontSize="14" FontFamily="Myriad Pro" Click="Button_Click_3"/>
            <Label Content="Вход" Foreground="White" HorizontalAlignment="Center" FontSize="14" FontFamily="Myriad Pro" MouseDoubleClick="Label_MouseDoubleClick"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="1" Width="100">
            <Label Content="Name" Foreground="White" Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
            <Label Content="Password" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
            <Label Content="Surname" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
            <Label Content="DateBirth" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
            <Label Content="Mail" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        </StackPanel>
        
        <Ellipse Width="90" Height="90" Grid.Column="2" Grid.Row="1" Margin="10 10 10 10" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush x:Name="avatar" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
