SocialNetWork/View/SettingsView.xaml

<Window x:Class="SocialNetWork.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetWork.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Settings" Height="380" Width="380" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/images/backg.jpg"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Change Info" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Myriad Pro"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="150">
            <TextBox x:Name="name"  Margin="10 1 10 10"  TextAlignment="Left" FontSize="16"/>
            <TextBox x:Name="surname" Margin="10 1 10 10"  TextAlignment="Left" FontSize="16"/>
            <DatePicker x:Name="birth" Margin="10 1 10 10"/>
            <TextBox x:Name="mail" Margin="10 1 10 10"  TextAlignment="Left" FontSize="16"/>
            <PasswordBox x:Name="old_pass" Margin="10 1 10 10" FontSize="16"/>
            <PasswordBox x:Name="new_pass" Margin="10 1 10 10" FontSize="16"/>
             <PasswordBox x:Name="conf_pass" Margin="10 1 10 10" FontSize="16"/>
            <Button Content="Accept" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 1 10 10" FontSize="14" FontFamily="Myriad Pro" Click="Button_Click" />
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="1">
            <Label Content="Name" Foreground="White" Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" FontSize="10"/>
            <Label Content="Surname" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" FontSize="10"/>
            <Label Content="DateBirth" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" FontSize="10"/>
            <Label Content="Mail" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" FontSize="10"/>
            <Label Content="Current password" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" FontSize="10"/>
            <Label Content="New password" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" FontSize="10"/>
            <Label Content="Сonfirm password" Foreground="White"  Margin="10 1 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>
