SocialNetWork/View/SignIn.xaml

<Window x:Class="SocialNetWork.View.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetWork.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sign In" Height="480" Width="450" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/images/backg.jpg"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="SIGN IN" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Myriad Pro"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1"  Width="150">
            <TextBox x:Name="mail" Margin="10 10 10 10"  TextAlignment="Left" FontSize="16"/>
            <PasswordBox x:Name="password" Margin="10 10 10 10" FontSize="16"/>
            <Button Content="Sign In" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 10 10 10" FontSize="14" FontFamily="Myriad Pro" Click="Button_Click_1"/>
            <Label Content="Регистрация" Foreground="White" HorizontalAlignment="Center" FontSize="14" FontFamily="Myriad Pro" MouseDoubleClick="Label_MouseDoubleClick" />
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="1">
            <Label Content="Mail" Foreground="White" Margin="10 10 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
            <Label Content="Password" Foreground="White" Margin="10 10 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        </StackPanel>
    </Grid>
</Window>
