SocialNetWork/View/UserSpace.xaml

<Window x:Class="SocialNetWork.View.UserSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetWork.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Social NetWork" Height="450" Width="800" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush  ImageSource="/images/backg.png"/>
    </Window.Background>
    <Grid Margin="10 10 10 10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="24" Height="24" Margin="10 0 10 0" Click="Button_Click_3">
                    <Image Source="/images/update.png" />
                </Button>
                <Label x:Name="mainName"  Content="User Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            </StackPanel>
            <Label Grid.Column="1" Content="Information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Menu  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                <MenuItem Header="Menu" FontSize="20" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                    <MenuItem Header="Settings" Click="MenuItem_Click"/>
                    <MenuItem Header="Sign Out" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Ellipse Grid.Column="0" Height="130" Width="130" Margin="10" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="avatar" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <Label x:Name="dataOfAvatarSet" Content = "Date Of Update Photo" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12"/>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="7" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="True">
                <TextBlock x:Name="mainInfo"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ScrollViewer  Margin="10 10 10 10">
                        <StackPanel>
                            <StackPanel Margin="10">
                                <ItemsControl x:Name="listOfMessages" ItemsSource="{Binding Message}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="7" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" UseLayoutRounding="True" Margin="0 2 0 2">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto">
                                                    <Label Content="{Binding User.Name}" Margin="5 1 5 1" FontSize="14"/>
                                                    <Border CornerRadius="7" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="True">
                                                        <TextBlock Text="{Binding Content}" FontSize="14" Margin="5 1 5 2"/>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBox x:Name="message" HorizontalAlignment="Left" VerticalAlignment="Center" Width="194" />
                    <Border CornerRadius="5">
                        <Button Height="30" Margin="5 0 0 0" Click="Button_Click_2">
                            <Image Source="/images/send.png"  Stretch="Fill"/>
                        </Button>
                    </Border>
                    
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <ScrollViewer Margin="10 10 10 10">
                <StackPanel>
                    <TextBlock Text="Images" Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Upload Photo" Margin="10" Click="Button_Click_1"/>
                    <StackPanel Margin="10">
                        <ItemsControl x:Name="listOfImages" ItemsSource="{Binding UserImage}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="110" Height="160">
                                        <StackPanel>
                                            <Border Margin="10 10 10 10" Width="100" Height="100" CornerRadius="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding _image}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Text="{Binding _date}" FontSize="15" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
   
</Window>
